<!DOCTYPE html>
<head>
    <style>
        *{
            position: initial;
        }
        h1{
            background: #b0dcfa;
            padding: 0.5em;
            color:white;
            border-radius: 0.5em;
            text-align: center;
            width: 375px;
            height: 1.5em;
            margin: auto;
            position: relative;
        }
        button{
            width: 100px;
            height: 2em;
            text-align: center;
            transform: translate(650%,600%);

            padding: 0.5em;
            border-radius: 0.5em;
        }
        h2{
            text-align:center;
            padding:10em
        }
        body{
            background-image: url("gazou/haikei.jpeg");
        }
        
    </style>
</head>
<html>
<body>
    <h1>hair ✖ care</h1>
    <button onclick="location.href='test.html'">START</button>
    <p style="position:absolute; top:30%; left:30%">
    <img src="gazou/ga dryer.png"width="100">
    </p>
    <p style="position:absolute; top:30%; left:60%">
    <img src="gazou/ga ikusei.png"width="100">
    </p>
    <p style="position:absolute; top:33%; left:47%">
    <img src="gazou/kakeru.png"width="80">
    </p>
    <h2>hairdryer ✖️ caring game</h2>
</body>
</html>
